FinAI Web application and backend

Installation steps

Requirements:
Node

1. Open a command prompt and run "npm i -g firebase-tools"
2. Clone repo
3. Navigate to the functions folder
4. Run "npm install"
5. return the base directory and run "firebase serve"
6. Website is now running at localhost:5000